# PHP container
PHP_PORT=8000

# SQL container
MYSQL_DB=yii_db
MYSQL_USER=yii_user
MYSQL_PASSWORD=user_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3307

# Yii app
CREDY_API_URI='https://some.api/v1'

